# rnd-meetup2017

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/sbt/rnd/meetup2017/api/: AccountApi.java  ClientApi.java  DocumentApi.java
api/src/main/java/com/sbt/rnd/meetup2017/transport/api/: StateHolder.java
api/src/main/java/com/sbt/rnd/meetup2017/transport/api/account/: AccountApi.java  AccountApiRequest.java
api/src/main/java/com/sbt/rnd/meetup2017/transport/api/client/: ClientApi.java  ClientApiRequest.java
api/src/main/java/com/sbt/rnd/meetup2017/transport/api/document/: DocumentAccTypeFilter.java  DocumentApi.java  DocumentApiRequest.java  DocumentFilter.java  DocumentState.java
module/: app-info.xml  pom.xml
module/src/main/java/com/sbt/rnd/meetup2017/: Environment.java  Server.java
module/src/main/java/com/sbt/rnd/meetup2017/config/: ApiConfig.java  DaoConfig.java  EntityManagerConfig.java  UtilsConfig.java
module/src/main/java/com/sbt/rnd/meetup2017/dao/: Dao.java  IDao.java  IExecutor.java
module/src/main/java/com/sbt/rnd/meetup2017/ignite/: CacheConfig.java  ConfigurationMaker.java  GridConfig.java  RunClientNode.java  RunModule.java  RunServerNode.java
module/src/main/java/com/sbt/rnd/meetup2017/transport/api/impl/: AccountApiImpl.java  ClientApiImpl.java  CurrencyUtils.java  DocumentApiImpl.java
module/src/main/resources/: log4j2.xml  module.properties  spring-beans.xml
module/src/main/webapp/WEB-INF/: web.xml
module/src/test/java/: AccountApiTest.java  ClientApiTest.java  DaoTest.java  TestOgm.java
module/src/test/resources/: spring-beans.xml
persistence/: pom.xml
persistence/src/main/java/com/sbt/rnd/meetup2017/data/ogm/: Account.java  Address.java  Client.java  Document.java
persistence/src/main/java/com/sbt/rnd/meetup2017/data/ogm/breed_n_dog/: Breed.java  Dog.java
persistence/src/main/java/com/sbt/rnd/meetup2017/data/ogm/dictionary/: Currency.java
request/: pom.xml
request/src/main/java/com/sbt/rnd/meetup2017/transport/client/: ClientRequest.java  SimpleProducer.java
request/src/main/java/com/sbt/rnd/meetup2017/transport/config/: ApiRequestConfig.java
request/src/main/resources/: log4j2.xml
src/main/java/data/: Account.java  Address.java  Client.java  Document.java
src/main/java/ignite/: CacheConfig.java  GridConfig.java  RunClientNode.java  RunServerNode.java
transport/: pom.xml
transport/transport-api/: pom.xml
transport/transport-api/src/main/java/com/sbt/rnd/meetup2017/transport/api/: Api.java  ApiClass.java  RequestApiImpl.java  RequestRuntimeException.java  RequestTimeoutException.java  RequestTransportProxyFactory.java  TransportRequest.java
transport/transport-impl/: pom.xml
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/config/: TransportConfig.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/impl/: MessageHandler.java  MethodInvocation.java  RequestTransportProxyFactoryImpl.java  Rpc.java  TransportConsumerKafka.java  TransportListener.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/impl/client/: RequestInterceptor.java  RpcRequestImpl.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/impl/server/: RpcServerImpl.java  Server.java  SpringServerApi.java  TransportObjectFactory.java  TransportObjectFactoryImpl.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/message/: Message.java  MessageProperties.java  Serializer.java
transport/transport-impl/src/main/java/com/sbt/rnd/meetup2017/transport/producer/: TransportProducer.java  TransportProducerKafka.java
